<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:id="@+id/lblDate"
                android:text="[Date]"
                android:layout_width="0dip"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/lblFoodName"
                android:text="[FoodName]"
                android:layout_width="0dip"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/lblFoodPoints"
                android:text="[FoodPoints]"
                android:layout_width="0dip"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>