<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblPointsLeft" />
    <TextView
        android:text="points left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/FoodNameLabel"
        android:text="food"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FoodNameLabel"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:layout_marginBottom="12dp"
        android:hint="Food" />
    <TextView
        android:id="@+id/FoodPointsLabel"
        android:text="points"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtFoodPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FoodPointsLabel"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:layout_marginBottom="12dp"
        android:hint="Points" />
    <Button
        android:id="@+id/btnAdd"
        android:text="Add Points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>