<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f88241cc-1013-4325-913c-f5acdf51c9f7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PointsTrackerShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DummyPointsTrackerRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FoodEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HistoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPointsTrackerRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointsTrackerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointsTrackerSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLitePointsTrackerRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
  </ItemGroup>
</Project>